求最大公约数：
    欧几里算法：
        运用GCD递归定理 gcd(a,b) = gcd(b,a mod b)
        设a与b是两个β位数（二进制），则算法执行O(β)次算术运算和O(β∧3)次位操作（假设n位数的乘法与除法操作需要O(β∧2)次位操作）
    推广形式：
        求最小公约数d以及x，y，其中 d = ax + by
模运算：
    模n加法群Zn    模n乘法群Zn*（该群里的元素与n互质）
        有限可交换群
    Zn*的规模为欧拉phi函数
    子群 由一个元素生成的子群：a生成子群<a> a的阶ord(a)为<a>的大小
求解模线性方程：
    方程ax=b(mod n)对于未知量x有解，当且仅当gcd(a,n)|b。若有解，则有d = gcd(a,n)个不同的解
        x0 = x`(b/d) mod n(x`为欧几里算法推广形式中的x)
        xi = x0 + i(n/d) mod n （i=0,1,...,d-1）
    算法执行O(lgn + gcd(a,n))次算术操作
中国余数定理：
    对一组两两互质的模数来说，其取模运算的方程组与对其积取模运算的方程之间存在一种对应关系
       a转换为(a1,a2,...,ak)：仅需执行k次除法运算
       (a1,a2,...,ak)转换为a
元素的冪：
求一个数的冪对另外一个数的模的运算 a∧b mod n
    反复平方法
    算术运算O(β)，位操作O(β∧3)
RSA公钥加密系统
1、随机选取两个不等的大素数p和q
2、n=pq
3、选取一个与(p-1)(q-1)互质的小奇数e
4、对模(p-1)(q-1)，计算出e的乘法逆元d的值
5、输出对P=(e,n) 公钥
6、对S=(d,n) 密钥
